# bonctest

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/wisely/springMvc/: DemoInterceptor.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/wisely/springMvc/domain/: DemoObj.java
src/main/java/com/wisely/springMvc/web/: HelloController.java
src/main/java/com/wisely/springMvc/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
src/main/resources/: logback.xml
src/main/resources/views/: home.jsp  index.jsp
